#Tue, 13 Dec 2011 15:19:06 +0100
source..=src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               intro/,\
               src/,\
               toc.xml,\
               ew32.png,\
               build.properties,\
               OSGI-INF/,\
               OSGI-INF/l10n/,\
               html/,\
               about.html,\
               ew16.png
